# Analysis-of-user-interactions-data-on-the-Mastodon-platform

./: Mastodon.py  README.md
JsonMR/: pom.xml
JsonMR/src/main/java/my/books/: CombineBooks.java  Driver.java  LanguageData.java  LanguageStats.java  PostInfo.java
JsonMR/src/main/java/my/books/Mappers/: Map.java  MaperCountLanguages.java
JsonMR/src/main/java/my/books/Reducers/: Reduce.java  ReducerCountLanguages.java
